spring.application.name=demo
server.port=8080

spring.datasource.username=root
spring.datasource.password=123456aA@
spring.datasource.url=jdbc:mysql://localhost:3306/recruitment_project
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
